MONGODB_URI='mongodb+srv://fuck:you@cluster0.pehbwh2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
RESEND_API_KEY='re_VvwrNvAj_3PN6RDQCBa1QcR8m7EaKqtf3'
NEXTAUTH_SECRET="4J4h5k3Sz8Rf8PtClsgJ7YzH6DsGKvzL5bUlU8V3GFo="
OPEN_API_KEY="sk-proj-tii8YqIKSBFPa2WR5mZQT3BlbkFJhyqWY5owGmy5OKLcdBHh"